# News-App

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kamran/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamran/newsapp/: MainActivity.kt  MainViewModel.kt  NewsApplication.kt
app/src/main/java/com/kamran/newsapp/data/local/: NewsDao.kt  NewsDatabase.kt  NewsTypeConverter.kt
app/src/main/java/com/kamran/newsapp/data/manager/: LocalUserManagerImpl.kt
app/src/main/java/com/kamran/newsapp/data/remote/: NewsApi.kt  NewsPagingSource.kt  SearchNewsPagingSource.kt
app/src/main/java/com/kamran/newsapp/data/remote/dto/: NewsResponse.kt
app/src/main/java/com/kamran/newsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/kamran/newsapp/di/: AppModule.kt
app/src/main/java/com/kamran/newsapp/domain/manager/: LocalUserManager.kt
app/src/main/java/com/kamran/newsapp/domain/model/: Article.kt  Source.kt
app/src/main/java/com/kamran/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/kamran/newsapp/domain/usecases/appEntry/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/kamran/newsapp/domain/usecases/news/: DeleteArticle.kt  GetArticle.kt  GetArticles.kt  GetNews.kt  NewsUseCases.kt  SearchNews.kt  UpsertArticle.kt
app/src/main/java/com/kamran/newsapp/presentation/bookmark/: BookmarkScreen.kt  BookmarkState.kt  BookmarkViewModel.kt
app/src/main/java/com/kamran/newsapp/presentation/common/: ArticleCard.kt  ArticleList.kt  EmptyScreen.kt  NewsButton.kt  SearchBar.kt
app/src/main/java/com/kamran/newsapp/presentation/details/: DetailsEvent.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/kamran/newsapp/presentation/details/components/: DetailsTopBar.kt
app/src/main/java/com/kamran/newsapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/kamran/newsapp/presentation/navgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/kamran/newsapp/presentation/news_navigator/: NewsBottomNavigation.kt  NewsNavigator.kt
app/src/main/java/com/kamran/newsapp/presentation/onBoarding/: OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  Page.kt
app/src/main/java/com/kamran/newsapp/presentation/onBoarding/components/: OnBoardingPage.kt  PageIndicator.kt
app/src/main/java/com/kamran/newsapp/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/kamran/newsapp/screens/: HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/kamran/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kamran/newsapp/utils/: Constants.kt  Screen.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_home.xml  ic_search.xml  splash_icon.xml
app/src/main/res/values/: colors.xml  splash.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/kamran/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
